/*
 * File: odometer_rs232_usecase.ums
 * Autore: Emanuele Aina <em@nerd.ocracy.org>
 * Licenza: LGPL
 */

actor rs232 = "RS232";
usecase readAngle = "Lettura angolo";
usecase readRevolutions = "Lettura rivoluzioni";
usecase setCoeff = "Imposta coefficiente";
usecase setK = "Imposta K";
usecase setK1 = "Imposta K1";
usecase setK2 = "Imposta K2";

usecase putCommand = "Invio comando";
usecase putData = "Invio dati";
usecase putSerial = "Invio via seriale";
usecase getSerial = "Ricezione via seriale";

usecasediagram odometer_rs232_usecase {
    layout = grid(5, 
        *,     *,          *, readAngle,       *,
        *,     getSerial,  *, readRevolutions, *,
        rs232, putCommand, *, setCoeff,        *,
        *,     putSerial,  *, setK,            *,
        *,     putData,    *, setK1,           *,
        *,     *,          *, setK2,           *
        );
    entities {
        rs232 uses putSerial;
        rs232 uses getSerial;

        readAngle extends putCommand;
        readAngle extends getSerial;
        readRevolutions extends putCommand;
        readRevolutions extends getSerial;
        setCoeff extends putCommand;
        setCoeff extends putData;
        setK extends putCommand;
        setK extends putData;
        setK1 extends putCommand;
        setK1 extends putData;
        setK2 extends putCommand;
        setK2 extends putData;

        putCommand extends putSerial;
        putData    extends putSerial;
    }
}
