/*
 * File: odometer_usecases.ums
 * Autore: Emanuele Aina <em@nerd.ocracy.org>
 * Licenza: LGPL
 */

actor rs232 = "RS232";
usecase readAngle = "Lettura angolo";
usecase readRevolutions = "Lettura rivoluzioni";
usecase setCoeff = "Imposta coefficiente";
usecase setK = "Imposta K";
usecase setK1 = "Imposta K1";
usecase setK2 = "Imposta K2";

usecase readCommand = "Lettura comando";
usecase readRS232 = "Lettura RS232";

actor encoder = Encoder;
usecase rotate = "Ruota di N gradi";
usecase fullRevolution = "Compie giro completo";
usecase decodeRotation = "Decodifica rotazione";

usecasediagram odometer_usecases {
	comment = "Casi d'uso";
	layout = grid(4, 
        *,       readAngle,       *, *,
        *,       readRevolutions, *, *,
        rs232,   setCoeff,        *, *,
        *,       setK,  readCommand, readRS232,
        *,       setK1,           *, *,
        *,       setK1,           *, *,

        encoder, rotate,          *, *,
        *,       fullRevolution,  *, decodeRotation
        );
	entities {
		rs232 uses readAngle;
		rs232 uses readRevolutions;
		rs232 uses setCoeff;
		rs232 uses setK;
		rs232 uses setK1;
		rs232 uses setK2;

		readAngle includes readCommand;
		readRevolutions includes readCommand;
		setCoeff includes readCommand;
		setK includes readCommand;
		setK1 includes readCommand;
		setK2 includes readCommand;

        readCommand includes readRS232;

        encoder uses rotate;
        encoder uses fullRevolution;
        rotate includes decodeRotation;
        fullRevolution includes decodeRotation;
	}
}
